
club_scatter.png
size: 2048,512
format: RGBA4444
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
glow1
  rotate: false
  xy: 2, 236
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 1531, 352
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
purple_OnTheHouse
  rotate: false
  xy: 1142, 366
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
purple_cherry
  rotate: true
  xy: 1506, 297
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
purple_glass
  rotate: false
  xy: 1439, 280
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
purple_glassFruitGlow
  rotate: false
  xy: 238, 18
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
purple_glassGlow
  rotate: false
  xy: 340, 124
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
purple_grape
  rotate: true
  xy: 1308, 294
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
purple_innerRing
  rotate: false
  xy: 1371, 345
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
purple_innerRingGlow
  rotate: false
  xy: 1937, 398
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
purple_lemon
  rotate: false
  xy: 1553, 308
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
purple_onTheHouseGlow
  rotate: false
  xy: 238, 122
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
purple_outerRing
  rotate: false
  xy: 270, 270
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
purple_outerRingGlow
  rotate: false
  xy: 340, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
purple_wire
  rotate: false
  xy: 2, 2
  size: 234, 232
  orig: 234, 232
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 1683, 352
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yellow_OuterringGlow
  rotate: false
  xy: 1835, 396
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
yellow_glass
  rotate: true
  xy: 1369, 284
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
yellow_glassGlow
  rotate: false
  xy: 504, 290
  size: 210, 212
  orig: 210, 212
  offset: 0, 0
  index: -1
yellow_happy
  rotate: false
  xy: 1142, 312
  size: 164, 52
  orig: 164, 52
  offset: 0, 0
  index: -1
yellow_happyGlow
  rotate: false
  xy: 1835, 304
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
yellow_hour
  rotate: false
  xy: 270, 228
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
yellow_hourGlow
  rotate: false
  xy: 1937, 304
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
yellow_outerRing
  rotate: false
  xy: 716, 291
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
yellow_wire
  rotate: false
  xy: 929, 291
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
